DB_DRIVER=postgres
DB_SOURCE=postgresql://exampleuser:test1234@db:5432/userdata?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=false